{
  "name": "virmairu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "virmairu",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "description": ""
}
